<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <TextView
        android:id="@+id/search_books_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="naziv"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/search_books_author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="naziv"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/search_books_genre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="naziv"
        android:textSize="18sp"
        android:textColor="@color/black"/>

</LinearLayout>